<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corporation, 2013.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.neutron</groupId>
    <artifactId>project-neutron-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  <groupId>org.opendaylight.neutron</groupId>
  <artifactId>project-neutron</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>neutron</name> <!-- Used by Sonar to set project name -->
  <description>OpenDaylight Neutron Northbound Service</description>
  <license>Eclipse Public License v1.0</license>
  <developers>
    <developer>
      <id>regXboi</id>
      <name>Ryan Moats</name>
      <email>rmoats@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com</organizationUrl>
      <roles>
         <role>contributor</role>
         <role>committer</role>
      </roles>
      <timezone>America/Chicago</timeznoe>
    </developer>
  </developers>
  <modules>
    <module>parent</module>
    <module>neutron-spi</module>
    <module>northbound-api</module>
    <module>transcriber</module>
    <module>dummyprovider</module>
    <module>features</module>
    <module>karaf</module>
    <module>model</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/NeutronNorthbound:Main</url>
  </scm>

</project>
