<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corporation, 2013, 2016.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.neutron</groupId>
    <artifactId>project-neutron-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  <groupId>org.opendaylight.neutron</groupId>
  <artifactId>project-neutron</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>neutron</name> <!-- Used by Sonar to set project name -->
  <description>OpenDaylight Neutron Northbound Service</description>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>regXboi</id>
      <name>Ryan Moats</name>
      <email>rmoats@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com</organizationUrl>
      <roles>
         <role>contributor</role>
         <role>committer</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
    <developer>
      <id>kkoushik</id>
      <name>Kiran Sreenivasa</name>
      <email>kkoushik@brocade.com</email>
      <organization>Brocade Communications Inc</organization>
      <organizationUrl>http://www.brocade.com</organizationUrl>
      <roles>
         <role>contributor</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
    <developer>
      <id>eaw</id>
      <name>Ed Warnicke</name>
      <email>hagbard@gmail.com</email>
      <organization>Cisco Systems, Inc.</organization>
      <organizationUrl>http://www.cisco.com</organizationUrl>
      <roles>
         <role>committer</role>
         <role>contributor</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
    <developer>
      <id>flaviof</id>
      <name>Flavio Fernandes</name>
      <email>ffernand@redhat.com</email>
      <organization>Red Hat, Inc.</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
      <roles>
         <role>committer</role>
         <role>contributor</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>sjoshi</id>
      <name>Shrashtha Joshi</name>
      <email>shreshtha.joshi@tcs.com</email>
      <organization>Tata Consultancy Services</organization>
      <organizationUrl>http://www.tcs.com</organizationUrl>
      <roles>
         <role>contributor</role>
      </roles>
      <timezone>Asia/Kolkata</timezone>
    </developer>
  </developers>
  <properties>
    <checkstyle.location>${project.parent.basedir}/src/main/resources</checkstyle.location>
  </properties>
  <modules>
    <module>parent</module>
    <module>neutron-spi</module>
    <module>northbound-api</module>
    <module>transcriber</module>
    <module>neutron-logger</module>
    <module>features/production</module>
    <module>features/test</module>
    <module>karaf</module>
    <module>integration/test</module>
    <module>model</module>
    <module>neutron-hostconfig</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-it-reports</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="target/site" failonerror="false">
                  <fileset dir="integration/test/target/site" />
                </copy>
                <copy file="integration/test/target/jacoco-it.exec" todir="target" failonerror="false" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/NeutronNorthbound:Main</url>
  </scm>

  <profiles>
    <profile>
      <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
        <file>
          <exists>${user.dir}/deploy-site.xml</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
