<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>3.1.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.neutron</groupId>
  <artifactId>features-aggregator</artifactId>
  <version>0.10.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>features-neutron</module>
    <module>odl-neutron-spi</module>
    <module>odl-neutron-hostconfig-ovs</module>
    <module>odl-neutron-hostconfig-vpp</module>
    <module>odl-neutron-northbound-api</module>
    <module>odl-neutron-transcriber</module>
    <module>odl-neutron-logger</module>
    <module>odl-neutron-service</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/NeutronNorthBound:Main</url>
  </scm>
</project>
