<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017 Intel Corporation and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>karaf4-parent</artifactId>
        <version>2.0.2</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.neutron</groupId>
    <artifactId>neutron-karaf</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>neutron-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>features-neutron-test</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- DO NOT deploy the karaf artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Autoload some of our features on karaf boot -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <bootFeatures combine.children="append">
                        <feature>odl-neutron-logger-test</feature>
                    </bootFeatures>
                </configuration>
            </plugin>
            <plugin>
              <!--
                  Karaf4 resolver work around.
                  In order to make feature, features-neutron-test, boot reliably
                  for integration test, use older resolver.
                  TODO: Once it's resolved in odlparent or whole ODL project,
                  remove this work around.
              -->
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>feature-dependency-true</id>
                  <phase>package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <replace dir="target/assembly/system/org/opendaylight/neutron/" includes="**/*features.xml">
                        <replacetoken>prerequisite="false" dependency="false"</replacetoken>
                        <replacevalue>prerequisite="false" dependency="true"</replacevalue>
                      </replace>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
