<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018 Red Hat and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.neutron</groupId>
    <artifactId>neutron-single-feature-parent</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <explicitFeatureDependencies>true</explicitFeatureDependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.mdsal</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>3.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>1.9.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- see ../../parent (that's project-neutron-parent, not to be confused with this neutron-single-feature-parent)
                 for why this is required; and keep any changes made there, or here, in sync with each other. -->
            <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.moxy</artifactId>
               <version>2.7.3</version>
               <exclusions>
                 <exclusion>
                   <groupId>javax.json</groupId>
                   <artifactId>javax.json-api</artifactId>
                 </exclusion>
               </exclusions>
            </dependency>
            <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.json</artifactId>
              <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
