<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.neutron</groupId>
    <artifactId>odl-neutron-northbound-api</artifactId>
    <version>0.10.4-SNAPSHOT</version>
    <packaging>feature</packaging>
    <name>OpenDaylight :: Neutron :: Northbound</name>

    <properties>
        <explicitFeatureDependencies>true</explicitFeatureDependencies>
        <config.configfile.directory>etc/opendaylight/datastore/initial/config</config.configfile.directory>
        <config.configfile.file>neutron-northbound-api-config.xml</config.configfile.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-inject</artifactId>
            <version>1.3.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>odl-aaa-shiro</artifactId>
            <version>0.7.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <version>1.7.4-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-neutron-spi</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>northbound-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.neutron</groupId>
            <artifactId>northbound-api</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
        <!-- because the REST API classes @Inject @OsgiService INeutronCRUD dependencies,
             we do need a dependency to the implementation of those INeutronCRUDs in transcriber;
             otherwise this feature would not work standalone, and SFT will fail. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transcriber</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- See NEUTRON-160 & NEUTRON-159, and keep this in sync with, project-neutron-parent -->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.antlr</artifactId>
          <version>2.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.core</artifactId>
          <version>2.7.1</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.moxy</artifactId>
          <version>2.7.1</version>
        </dependency>
        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.0.1</version>
        </dependency>
     </dependencies>
</project>
