<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2018 Intel Corporation and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.neutron</groupId>
        <artifactId>neutron-single-feature-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>odl-neutron-northbound-api</artifactId>
    <packaging>feature</packaging>
    <name>OpenDaylight :: Neutron :: Northbound</name>

    <properties>
        <config.configfile.directory>etc/opendaylight/datastore/initial/config</config.configfile.directory>
        <config.configfile.file>neutron-northbound-api-config.xml</config.configfile.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.infrautils</groupId>
                <artifactId>infrautils-artifacts</artifactId>
                <version>1.5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.aaa</groupId>
                <artifactId>aaa-artifacts</artifactId>
                <version>0.9.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.netconf</groupId>
                <artifactId>restconf-artifacts</artifactId>
                <version>1.9.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-utils</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>odl-infrautils-inject</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>odl-aaa-shiro</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>odl-restconf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-neutron-spi</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>northbound-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- because the REST API classes @Inject @Reference INeutronCRUD dependencies,
             we do need a dependency to the implementation of those INeutronCRUDs in transcriber;
             otherwise this feature would not work standalone, and SFT will fail. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transcriber</artifactId>
            <version>${project.version}</version>
        </dependency>
     </dependencies>
</project>
