<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.neutron</groupId>
    <artifactId>project-neutron-parent</artifactId>
    <version>0.6.5-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.opendaylight.neutron</groupId>
  <artifactId>dummyprovider</artifactId>
  <version>0.6.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <checkstyle.location>${project.parent.basedir}/src/main/resources</checkstyle.location>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>neutron-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <Bundle-Activator>org.opendaylight.neutron.dummyprovider.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
