<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.4-Beryllium-SR4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.neutron</groupId>
  <artifactId>project-neutron-parent</artifactId>
  <version>0.6.4-Beryllium-SR4</version>
  <packaging>pom</packaging>

  <properties>
    <aaa.version>0.2.4-Beryllium-SR4</aaa.version>
    <ietf-yang-types.version>2010.09.24.8.4-Beryllium-SR4</ietf-yang-types.version>
    <ietf-inet-types.version>2010.09.24.8.4-Beryllium-SR4</ietf-inet-types.version>
    <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    <yang.binding.version>0.8.4-Beryllium-SR4</yang.binding.version>
    <yangtools.version>0.8.4-Beryllium-SR4</yangtools.version>
    <yang-ext.version>2013.09.07.8.4-Beryllium-SR4</yang-ext.version>
    <sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>../target/jacoco-it.exec</sonar.jacoco.itReportPath>
    <checkstyle.location>${project.build.resources[0].directory}</checkstyle.location>
  </properties>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>yang-binding</artifactId>
        <version>${yang.binding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>${yang.binding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>ietf-inet-types</artifactId>
        <version>${ietf-inet-types.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
        <version>${ietf-yang-types.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>yang-ext</artifactId>
        <version>${yang-ext.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>${checkstyle.location}/java_rules.xml</configLocation>
            <excludes>org/opendaylight/yang/gen/**,**/yang/**</excludes>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>${yangtools.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven.bundle.version}</version>
        </plugin>
<!--        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <argLine>${surefireArgLine}</argLine>
            <skipTests>${skip.unit.tests}</skipTests>
            <excludes>
               <exclude>**/IT*.java</exclude>
            </excludes>
          </configuration>
        </plugin> -->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
          </instructions>
          <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
