/*
 * Copyright (c) 2016 Intel Corporation.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module neutron-qos {

    yang-version 1;

    namespace "urn:opendaylight:neutron-qos";

    prefix neutron-qos;

    import ietf-yang-types { prefix "yang"; }
    import yang-ext { prefix "ext"; }
    import neutron { prefix "neutron"; }
    import neutron-attrs { prefix "attrs"; }


    organization "OpenDaylight Neutron Group";

    contact "Pramod Raghavendra Jayathirth <pramod.rj07@gmail.com>";

    description "This YANG module defines qos attributes that are used
        by OpenDaylight Neutron YANG modules.";

    revision "2015-07-12" {
        description
                "OpenDaylight Beryllium release";
	}


    grouping qos-policy-attributes {
        leaf descr {
            type string;
            description "detailed description about the qos-policy";
        }

        leaf shared {
            type boolean;
            description "Wheather the policy is shared or not";
        }

        leaf-list bandwidth_limit_rules {
		    type yang:uuid;
		    description "bandwidth limit rules associated with the QoS policy";
        }

    }

    grouping bandwidth-limit-rules-attributes {

        leaf qos-policy-id {
            type yang:uuid;
            description "the UUID of the qos-policy";
            }

        leaf qos-rule-id {
       	    type yang:uuid;
            description "the rule UUID of the qos-policy";
                        }

        leaf max-kbps {
            type int16;
            description "The maximum KBPS value";
            }

	leaf max-burst-kbps {
            type int16;
            description "The burst over the maximum KBPS value";
            }
    }

    grouping policy-attributes {
            container qos-policy {
                list qos-policy {
                    key "uuid";
                    uses attrs:base-attributes;
                    uses qos-policy-attributes;
            }
         }
    }

    grouping bandwidth-limit-attributes {
            container bandwidth-limit-attributes  {
                list bandwidth-limit-attributes  {
                    key "qos-rule-id";
                    uses bandwidth-limit-rules-attributes;
            }
        }
    }

}

