/*
 * Copyright (c) 2016 Intel Corporation.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module neutron-qos {
    yang-version 1;

    namespace "urn:opendaylight:neutron-qos";
    prefix neutron-qos;
    import ietf-yang-types { prefix "yang"; }
    import neutron-attrs { prefix "attrs"; }
    organization "OpenDaylight Neutron Group";
    contact "Pramod Raghavendra Jayathirth <pramod.rj07@gmail.com>";
    description "This YANG module defines qos attributes that are used
        by OpenDaylight Neutron YANG modules.";
    revision "2015-07-12" {
        description
                "OpenDaylight Beryllium release";
        }
    grouping qos-policy-attributes {
        leaf descr {
            type string;
            description "detailed description about the qos-policy";
        }
        leaf shared {
            type boolean;
            description "Wheather the policy is shared or not";
        }
        leaf-list bandwidth-limit-rules {
            type yang:uuid;
            description "bandwidth limit rules associated with the QoS policy";
        }
        leaf-list dscp-marking-rules {
            type yang:uuid;
            description "dscp marking associated with the QoS policy";
        }
    }
    grouping dscp-marking-rules-attributes {
        leaf qos-rule-id {
            type yang:uuid;
            description "the rule UUID of the qos-policy";
        }
        leaf dscp-mark {
            type int16;
            description "the value of dscp mark";
        }
    }
    grouping bandwidth-limit-rules-attributes {
        leaf qos-rule-id {
            type yang:uuid;
            description "the rule UUID of the qos-policy";
        }
        leaf max-kbps {
            type int16;
            description "The maximum KBPS value";
        }
        leaf max-burst-kbps {
            type int16;
            description "The burst over the maximum KBPS value";
        }
    }
    grouping policy-attributes {
        container qospolicies {
            list qospolicy {
                key "uuid";
                uses attrs:base-attributes;
                uses qos-policy-attributes;
            }
        }
    }
    grouping bandwidth-limit-attributes {
        container bandwidthlimitattributes {
            list bandwidthlimitattribute {
                key "qos-rule-id";
                uses bandwidth-limit-rules-attributes;
            }
        }
    }
    grouping dscp-marking-attributes {
        container dscpmarkingattributes {
            list dscpmarkingattribute {
                key "qos-rule-id";
                uses dscp-marking-rules-attributes;
            }
        }
    }
}
