<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.3.2-Lithium-SR2</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.neutron</groupId>
  <artifactId>transcriber</artifactId>
  <version>0.5.2-Lithium-SR2</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>neutron-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/neutron.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/NeutronNorthBound:Main</url>
  </scm>
</project>
